<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    tools:context=".Fragments.GameFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TableRow
            style="@style/RowStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button11"
                style="@style/ButtonStyle.left"
                android:background="@drawable/button_style_normal"
                android:text="Button" />

            <Button
                android:id="@+id/button12"
                style="@style/ButtonStyle"
                android:background="@drawable/button_style_normal"
                android:text="Button" />
        </TableRow>

        <TableRow
            style="@style/RowStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button21"
                style="@style/ButtonStyle.left"
                android:background="@drawable/button_style_normal"
                android:text="Button" />

            <Button
                android:id="@+id/button22"
                style="@style/ButtonStyle"
                android:background="@drawable/button_style_normal"
                android:text="Button" />
        </TableRow>

        <TableRow
            style="@style/RowStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button31"
                style="@style/ButtonStyle.left"
                android:background="@drawable/button_style_normal"
                android:text="Button" />

            <Button
                android:id="@+id/button32"
                style="@style/ButtonStyle"
                android:background="@drawable/button_style_normal"
                android:text="Button" />
        </TableRow>

        <TableRow
            style="@style/RowStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button41"
                style="@style/ButtonStyle.left"
                android:background="@drawable/button_style_normal"
                android:text="Button" />

            <Button
                android:id="@+id/button42"
                style="@style/ButtonStyle"
                android:background="@drawable/button_style_normal"
                android:text="Button" />
        </TableRow>

        <TableRow
            style="@style/RowStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button51"
                style="@style/ButtonStyle.left"
                android:background="@drawable/button_style_normal"
                android:text="Button" />

            <Button
                android:id="@+id/button52"
                style="@style/ButtonStyle"
                android:background="@drawable/button_style_normal"
                android:text="Button" />
        </TableRow>

        <TableRow
            style="@style/RowStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button61"
                style="@style/ButtonStyle.left"
                android:background="@drawable/button_style_normal"
                android:text="Button" />

            <Button
                android:id="@+id/button62"
                style="@style/ButtonStyle"
                android:background="@drawable/button_style_normal"
                android:text="Button" />
        </TableRow>

    </TableLayout>
</LinearLayout>